<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>IRCTC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 64px;
            background-color: black;
            color: white;
            font-size: 13px;
            margin: auto;
            text-align: center;
            z-index: 2;
            
        }

        .Heading {
            padding: 13px;

        }
        .steps{

            display: inline-block;
            margin: 33px;
            padding: 4px;
            font-size: 22px;
        }
        body{
            z-index: 1;
            background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="Heading">
            <h1>How to cancel Train ticket online in IRCTC</h1>
        </div>

    </header>
    <div class="steps">
        <ol>
            <li class="step1"> Tap on Cancel Ticket option which shows on the left menu page of the app, for cancelling ticket before the final chart preparation.  </li> <br>
            <img src="https://cdn.zeebiz.com/sites/default/files/railways1.png" alt="picture"><br><br>

            <li>After clicking on the option, your ticket details get displayed with ‘Cancel Ticket’ mentioned below. </li><br><br>
            <img src="https://cdn.zeebiz.com/sites/default/files/railways2.png" alt=""><br>

            <li>Select all or specific passengers to cancel full ticket or specific passengers respectively. After doing so, one can confirm the cancellation. </li><br>
            <img src="https://cdn.zeebiz.com/sites/default/files/railways3.png" alt="">
        </ol>
    </div>
</body>

</html>